<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M200,800q-85,0 -142.5,-57.5T0,600q0,-85 58.5,-142.5T200,400q77,0 129.5,46T396,560h26l-72,-200h-70v-80h200v80h-44l14,40h192l-58,-160L480,240v-80h104q26,0 46.5,14t29.5,38l68,186h32q83,0 141.5,58.5T960,598q0,84 -58,143t-142,59q-72,0 -126.5,-45T564,640L396,640q-14,69 -68,114.5T200,800ZM200,720q41,0 70.5,-22.5T312,640L200,640v-80h112q-12,-36 -41.5,-58T200,480q-51,0 -85.5,34.5T80,600q0,50 34.5,85t85.5,35ZM508,560h56q5,-23 13.5,-43t22.5,-37L478,480l30,80ZM760,720q51,0 85.5,-35t34.5,-85q0,-51 -34.5,-85.5T760,480h-4l40,106 -76,28 -38,-106q-20,17 -31,40t-11,52q0,50 34.5,85t85.5,35ZM196,600ZM760,600Z"/>
</vector>
